# Applicaiton
APP_NAME='Raha App'
APP_ENV=Development
APP_PORT=5000

# Frontend
FRONT_BASEURL=

# Database
MONGO_URI=

# Multer
UPLOAD_DIR=./public/uploads/
MAX_UPLOAD_FILE_SIZE=800

# JWT
# Generate Secret - openssl rand -base64 32
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRE=5m
JWT_REFRESH_EXPIRE=1d

# EMAIL

# SMS API
SMS_HOST=http://103.216.160.122:6566/sendsms
SMS_PORT=gsm-1.3
SMS_USERNAME=sales
SMS_PASSWORD='admin@20810#'

# OTP
OTP_EXPIRE=30
