# Application
APP_NAME='Raha App'
NODE_ENV=development
APP_PORT=5000

# Frontend
FRONT_BASEURL=http://127.0.0.1
# FRONT_BASEURL=http://rahanetisp.af

# Database
MONGO_URIs=mongodb://127.0.0.1:27017/raha-app
MONGO_URI=mongodb+srv://raha-api:rahanet-123@raha-api.cehvfhk.mongodb.net/?retryWrites=true&w=majority

# Multer
UPLOAD_DIR=./public/uploads/
MAX_UPLOAD_FILE_SIZE=2048

# JWT
# Generate Secret - openssl rand -base64 32
JWT_SECRET=Xol2/+e4EBJHQAfMObH0XLSD46NI6JwiNUydlS5292o=
JWT_CLIENT_SECRET=Xol2/+e4EBJHQAfMObH0XLSD46NI6JwiNASDo=
JWT_REFRESH_SECRET=zLGdXhh2SzL96jx1u6BayYR/jKrisJpeSfJ0o5u8PRY=
JWT_ADMIN_REFRESH_SECRET=zLGdXhh2SzL96jx1u6BayYR/ASDASDADQDE=
JWT_EXPIRE=15m
JWT_REFRESH_EXPIRE=1d
JWT_COOKIE_EXPIRE=1d

# EMAIL
MAIL_AUTH_USER = softwareengineerwayar@gmail.com
MAIL_AUTH_PASS = jwhvqmyiuanvgxnm

# SMS API
SMS_HOST=http://103.216.160.122:6566/sendsms
SMS_PORT=gsm-1.2
SMS_USERNAME=sales
SMS_PASSWORD='admin@20810#'

# OTP /
OTP_STEP=60*12
OTP_STEP_EMAIL=120

# Twilio
TWILIO_SID = AC8d14143f1cda539b6eb3ef8cc8f40d1c
TWILIO_AUTH_TOKEN = 31f9e2d8cb51d5e03c356dfdcbae58c9

CLOUDINARY_API_KEY=669376454836991
CLOUDINARY_API_SECRET=WhPq17xm47e7UXR2DN1P_ugnnIY
CLOUDINARY_NAME=dgwnrl7vm